spawn;2599;54;1358: '{"id":"COCONUT_SAPLING"}'
spawn;2600;54;1355: '{"id":"COCONUT_SAPLING"}'
spawn;2600;54;1361: '{"id":"COCONUT_SAPLING"}'
spawn;2600;55;1355: '{"id":"COCONUT_SAPLING"}'
spawn;2601;55;1356: '{"id":"COCONUT_SAPLING"}'
spawn;2602;55;1357: '{"id":"COCONUT_SAPLING"}'
spawn;2602;55;1361: '{"id":"COCONUT_SAPLING"}'
spawn;2603;53;1364: '{"id":"COCONUT_SAPLING"}'
spawn;2603;54;1353: '{"id":"COCONUT_SAPLING"}'
spawn;2603;54;1359: '{"id":"COCONUT_SAPLING"}'
spawn;2603;54;1361: '{"id":"COCONUT_SAPLING"}'
spawn;2603;55;1354: '{"id":"COCONUT_SAPLING"}'
spawn;2603;56;1357: '{"id":"COCONUT_SAPLING"}'
spawn;2603;56;1359: '{"id":"COCONUT_SAPLING"}'
spawn;2604;54;1359: '{"id":"COCONUT_SAPLING"}'
spawn;2604;55;1356: '{"id":"COCONUT_SAPLING"}'
spawn;2604;55;1360: '{"id":"COCONUT_SAPLING"}'
spawn;2605;54;1360: '{"id":"COCONUT_SAPLING"}'
spawn;2605;55;1359: '{"id":"COCONUT_SAPLING"}'
spawn;2606;54;1355: '{"id":"COCONUT_SAPLING"}'
spawn;2606;54;1361: '{"id":"COCONUT_SAPLING"}'
spawn;2607;54;1354: '{"id":"COCONUT_SAPLING"}'
spawn;2607;54;1358: '{"id":"COCONUT_SAPLING"}'
spawn;2607;54;1362: '{"id":"COCONUT_SAPLING"}'
spawn;2607;55;1354: '{"id":"COCONUT_SAPLING"}'
spawn;2608;54;1353: '{"id":"COCONUT_SAPLING"}'
spawn;2608;55;1358: '{"id":"COCONUT_SAPLING"}'
spawn;2609;53;1358: '{"id":"COCONUT_SAPLING"}'
spawn;2609;54;1358: '{"id":"COCONUT_SAPLING"}'
