spawn;2600;54;1354: '{"id":"COCONUT"}'
spawn;2601;54;1357: '{"id":"COCONUT"}'
spawn;2601;54;1359: '{"id":"COCONUT"}'
spawn;2602;52;1358: '{"id":"COCONUT"}'
spawn;2602;53;1359: '{"id":"COCONUT"}'
spawn;2602;54;1356: '{"id":"COCONUT"}'
spawn;2603;52;1357: '{"id":"COCONUT"}'
spawn;2604;53;1359: '{"id":"COCONUT"}'
spawn;2604;54;1354: '{"id":"COCONUT"}'
spawn;2604;54;1356: '{"id":"COCONUT"}'
spawn;2605;54;1361: '{"id":"COCONUT"}'
spawn;2606;54;1357: '{"id":"COCONUT"}'
spawn;2607;54;1359: '{"id":"COCONUT"}'
