spawn;-1003;72;-278: '{"id":"GARLIC"}'
spawn;-996;65;-483: '{"id":"GARLIC"}'
spawn;-1921;83;-1529: '{"id":"GARLIC"}'
spawn;-593;67;146: '{"id":"GARLIC"}'
spawn;-668;70;330: '{"id":"GARLIC"}'
spawn;-381;68;420: '{"id":"GARLIC"}'
spawn;-1094;65;559: '{"id":"GARLIC"}'
spawn;-4862;64;1947: '{"id":"GARLIC"}'
spawn;-5184;69;1390: '{"id":"GARLIC"}'
spawn;1941;90;529: '{"id":"GARLIC"}'
spawn;5136;72;5178: '{"id":"GARLIC"}'
spawn;6368;74;6980: '{"id":"GARLIC"}'
spawn;6597;76;7233: '{"id":"GARLIC"}'
spawn;6504;81;7278: '{"id":"GARLIC"}'
spawn;-2284;68;-10999: '{"id":"GARLIC"}'
spawn;-2366;66;-11290: '{"id":"GARLIC"}'
