spawn;-778;74;-175: '{"id":"ORANGE_SAPLING"}'
spawn;-976;75;-359: '{"id":"ORANGE_SAPLING"}'
spawn;-975;75;-359: '{"id":"ORANGE_SAPLING"}'
spawn;-975;75;-358: '{"id":"ORANGE_SAPLING"}'
spawn;-975;75;-357: '{"id":"ORANGE_SAPLING"}'
spawn;-975;75;-356: '{"id":"ORANGE_SAPLING"}'
spawn;-1369;73;-1283: '{"id":"ORANGE_SAPLING"}'
spawn;-1369;74;-1284: '{"id":"ORANGE_SAPLING"}'
spawn;-1368;73;-1283: '{"id":"ORANGE_SAPLING"}'
spawn;-1368;73;-1282: '{"id":"ORANGE_SAPLING"}'
spawn;-1368;73;-1281: '{"id":"ORANGE_SAPLING"}'
spawn;-1368;74;-1280: '{"id":"ORANGE_SAPLING"}'
spawn;-1367;75;-1282: '{"id":"ORANGE_SAPLING"}'
spawn;-1366;75;-1281: '{"id":"ORANGE_SAPLING"}'
spawn;-1366;76;-1282: '{"id":"ORANGE_SAPLING"}'
spawn;-6706;74;348: '{"id":"ORANGE_SAPLING"}'
spawn;-6706;75;348: '{"id":"ORANGE_SAPLING"}'
spawn;-6705;74;349: '{"id":"ORANGE_SAPLING"}'
spawn;-6705;76;349: '{"id":"ORANGE_SAPLING"}'
spawn;-6704;75;349: '{"id":"ORANGE_SAPLING"}'
spawn;-6704;76;347: '{"id":"ORANGE_SAPLING"}'
spawn;-6704;76;348: '{"id":"ORANGE_SAPLING"}'
spawn;-6703;74;349: '{"id":"ORANGE_SAPLING"}'
