world;-435;67;-176: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-434;66;-176: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-434;67;-176: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-433;68;-176: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-431;67;-176: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;681;68;-687: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;682;68;-688: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;683;68;-687: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;683;68;-686: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;684;68;-687: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;702;71;-515: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;702;72;-516: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;704;72;-514: '{"id":"DRAGON_FRUIT_SAPLING"}'
