world;-519;73;-128: '{"id":"LEMON"}'
world;-517;71;-127: '{"id":"LEMON"}'
world;-517;72;-130: '{"id":"LEMON"}'
world;-517;75;-128: '{"id":"LEMON"}'
world;-516;70;-129: '{"id":"LEMON"}'
world;-516;72;-125: '{"id":"LEMON"}'
world;-516;73;-132: '{"id":"LEMON"}'
world;-516;74;-125: '{"id":"LEMON"}'
world;-516;75;-130: '{"id":"LEMON"}'
world;-515;72;-131: '{"id":"LEMON"}'
world;-515;76;-127: '{"id":"LEMON"}'
world;-514;70;-127: '{"id":"LEMON"}'
world;-514;71;-130: '{"id":"LEMON"}'
world;-514;73;-124: '{"id":"LEMON"}'
world;-514;74;-131: '{"id":"LEMON"}'
world;-513;72;-126: '{"id":"LEMON"}'
world;-513;73;-131: '{"id":"LEMON"}'
world;-513;74;-126: '{"id":"LEMON"}'
world;-513;75;-128: '{"id":"LEMON"}'
world;-512;72;-128: '{"id":"LEMON"}'
world;-511;73;-128: '{"id":"LEMON"}'
world;558;69;-598: '{"id":"LEMON"}'
world;559;70;-600: '{"id":"LEMON"}'
