world;-411;68;-158: '{"id":"LIME"}'
world;-410;66;-156: '{"id":"LIME"}'
world;-409;67;-160: '{"id":"LIME"}'
world;-408;68;-155: '{"id":"LIME"}'
world;-408;69;-158: '{"id":"LIME"}'
world;-407;66;-157: '{"id":"LIME"}'
world;505;68;733: '{"id":"LIME"}'
world;506;66;735: '{"id":"LIME"}'
world;507;67;731: '{"id":"LIME"}'
world;508;68;736: '{"id":"LIME"}'
world;508;69;733: '{"id":"LIME"}'
world;509;66;734: '{"id":"LIME"}'
world;-207;67;-488: '{"id":"LIME"}'
world;-206;68;-492: '{"id":"LIME"}'
world;-204;67;-489: '{"id":"LIME"}'
