world;-523;69;709: '{"id":"ORANGE"}'
world;-522;68;712: '{"id":"ORANGE"}'
world;-522;71;710: '{"id":"ORANGE"}'
world;-521;66;710: '{"id":"ORANGE"}'
world;-521;68;707: '{"id":"ORANGE"}'
world;-521;70;713: '{"id":"ORANGE"}'
world;-520;71;707: '{"id":"ORANGE"}'
world;-519;67;713: '{"id":"ORANGE"}'
world;-519;69;714: '{"id":"ORANGE"}'
world;-518;67;707: '{"id":"ORANGE"}'
world;-517;69;706: '{"id":"ORANGE"}'
world;-517;71;712: '{"id":"ORANGE"}'
world;-516;67;710: '{"id":"ORANGE"}'
world;-516;70;708: '{"id":"ORANGE"}'
world;-515;70;711: '{"id":"ORANGE"}'
