world;-419;70;-190: '{"id":"PEAR"}'
world;-418;68;-192: '{"id":"PEAR"}'
world;-416;69;-195: '{"id":"PEAR"}'
world;-416;73;-190: '{"id":"PEAR"}'
world;-415;67;-194: '{"id":"PEAR"}'
world;-415;71;-187: '{"id":"PEAR"}'
world;-415;72;-194: '{"id":"PEAR"}'
world;-414;74;-192: '{"id":"PEAR"}'
world;-412;68;-194: '{"id":"PEAR"}'
world;-412;70;-187: '{"id":"PEAR"}'
world;-412;73;-191: '{"id":"PEAR"}'
world;-411;71;-193: '{"id":"PEAR"}'
world;-411;71;-189: '{"id":"PEAR"}'
world;-410;68;-190: '{"id":"PEAR"}'
