import:
    org.geysermc.floodgate.api.FloodgateApi
    org.geysermc.cumulus.SimpleForm
    org.geysermc.cumulus.ModalForm
    org.geysermc.cumulus.CustomForm
    org.geysermc.cumulus.util.FormBuilder
    org.geysermc.cumulus.util.FormImage
    
    org.bukkit.entity.Player
   
    org.geysermc.cumulus.util.FormImage$Type
    
    me.zimzaza4.LForm
    me.zimzaza4.SimpleFormClickEvent
    me.zimzaza4.ModalFormClickEvent
    me.zimzaza4.CustomFormClickEvent

on right click:
    player is from floodgate
    block is quickshop
    block is not chest
    player is op or the owner of the shop block
    set {shop::%player%} to block
    send "发送:商店设置菜单" to player
    QuickShopSetting(player)
        
on left click:
    player is from floodgate
    block is quickshop
    if player is not sneaking:
        if {b} is true:
            shop block is not empty
            send "发送:商店购买/出售菜单" to player
            QuickShopMain(player,the price of the shop block)
        set {b} to false
    else:
        open the shop block preview to the player  

on animation:
    player is from floodgate
    player's gamemode is adventure
    block is quickshop
    if player is not sneaking:
        if {b} is true:
            shop event.getPlayer().getTargetBlock(null, 5) is not empty
            send "发送:商店购买/出售菜单" to player
            QuickShopMain(player,the price of the shop event.getPlayer().getTargetBlock(null, 5))
        set {b} to false
    else:
        event.getPlayer().getTargetBlock(null, 5) is not chest
        open the shop event.getPlayer().getTargetBlock(null, 5) preview to the player

on quickshop click:
    set {b} to true

function QuickShopMain(p: player,n: number):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("商店菜单").input("请输入你要购买/出售的物品数量%nl%物品价格:%{_n}%金币", "&7123")
    set {_F} to LForm.CustomListener({_p}, {_F}, "QuickShopMain")
    {_fp}.sendForm({_F})

function QuickShopSetting(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("商店设置").content("商店设置").button("切换商店状态", Type.PATH, "textures/ui/arrow_dark_right_stretch.png").button("修改商店价格", Type.PATH, "textures/ui/store_home_icon.png").button("&c删除商店", Type.PATH, "textures/ui/realms_red_x.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "QuickShopSetting")
    {_fp}.sendForm({_F})

function QuickShopConfirm(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l你确定?").content("删除商店").button("确定", Type.PATH, "textures/ui/realms_green_check.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "QuickShopConfirm")
    {_fp}.sendForm({_F})

function QuickShopPriceSet(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("商店菜单").input("请输入你要修改的商店价格", "&7123")
    set {_F} to LForm.CustomListener({_p}, {_F}, "QuickShopPriceSet")
    {_fp}.sendForm({_F})

on CustomFormClickEvent:
    set {_p} to event.getPlayer()
    set {_res} to event.getResponse()
    if {_res}.getInput(0) is not null:
        set {_a} to {_res}.getInput(0)

    if event.getFormID() is "QuickShopMain":
        make {_p} say "%{_a}%"
    else if event.getFormID() is "QuickShopPriceSet":
        {_p} is op or the owner of the shop {shop::%{_p}%}
        shop {shop::%{_p}%} price set to "%{_a}%"

on SimpleFormClickEvent:
    set {_p} to event.getPlayer()
    if event.getFormId() is "QuickShopSetting":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            {_p} is op or the owner of the shop {shop::%{_p}%}
            if shop {shop::%{_p}%} is buying:
                set shop {shop::%{_p}%} to selling
            else:
                set shop {shop::%{_p}%} to buying
        else if {_id} is 1:
            QuickShopPriceSet(event.getPlayer())
        else if {_id} is 2:
            QuickShopConfirm(event.getPlayer())
    else if event.getFormId() is "QuickShopConfirm":
        {_p} is op or the owner of the shop {shop::%{_p}%}
        remove this shop {shop::%{_p}%}
    
    