command /tpend:
    trigger:
        teleport the player to location(0.5, 63.0, 0.5, world "world_the_end")

command /cd:
    trigger:
        if player is from floodgate:
            make player execute command "OpenBeMenu"
        else:
            make player execute command "dm open menu" 

command /signincheck:
    trigger:
        if player is from floodgate:
            make player execute command "signin click"
        else:
            make player execute command "signin gui"

command /renaaspawn <player>:
    trigger:
        if command sender is not the console:
            send "§f[§6服务器§f] 你不能使用这个指令" to player
        else:
            argument is online
            send "§7[§3平民§7] RENaa_FD: 你好,%argument%" to argument
            wait 45 tick
            send "§7[§3平民§7] RENaa_FD: 我是这个服务端的作者RENaa_FD" to argument
            wait 45 tick
            send "§7[§3平民§7] RENaa_FD: 你也可以叫我F_XH" to argument
            wait 45 tick
            send "§7[§3平民§7] RENaa_FD: 找我有什么事吗" to argument
            wait 40 tick
            send "§7[§3平民§7] RENaa_FD: 没有什么事情的话,要不要听我介绍下服务器? :D" to argument
            wait 45 tick
            make argument execute command "dm open RENaa"