import:
    org.geysermc.floodgate.api.FloodgateApi
    org.geysermc.cumulus.SimpleForm
    org.geysermc.cumulus.ModalForm
    org.geysermc.cumulus.CustomForm
    org.geysermc.cumulus.util.FormBuilder
    org.geysermc.cumulus.util.FormImage
    
    org.bukkit.entity.Player
   
    org.geysermc.cumulus.util.FormImage$Type
    
    me.zimzaza4.LForm
    me.zimzaza4.SimpleFormClickEvent
    me.zimzaza4.ModalFormClickEvent
    me.zimzaza4.CustomFormClickEvent
   

function MainForm_Teleport(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("传送").input("请输入你要传送的玩家(不需要完整名称)", "&7RENaa")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_T")
    {_fp}.sendForm({_F})
    
function MainForm_TeleportHere(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("传送").input("请输入你要传送的玩家(不需要完整名称)", "&7RENaa")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_TH")
    {_fp}.sendForm({_F})

function MainForm_SquareSelect(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("领地选区(正方体)").input("请输入领地选区半径", "&72")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_SS")
    {_fp}.sendForm({_F})

function MainForm_ResEndCreate(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("创建领地").input("请输入你要创建的领地名称", "&7abc123-_")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_RC")
    {_fp}.sendForm({_F})
    
function MainForm_ResPadd(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("添加领地信任玩家").input("请输入你要添加的玩家(完整名称)", "&7BE_RENaaLR")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_RP")
    {_fp}.sendForm({_F})

function MainForm_ResPdel(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("删除领地信任玩家").input("请输入你要删除的玩家(完整名称)", "&7BE_RENaaLR")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_RD")
    {_fp}.sendForm({_F})

function MainForm_ResExpand(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("扩展领地").input("请面朝你要扩展的方向输入扩展大小", "&710")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_RE")
    {_fp}.sendForm({_F})

function MainForm_ResRemove(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("删除领地").input("请输入你要删除的领地名称(不填则是你所在的领地)", "&7abc123-_")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_RR")
    {_fp}.sendForm({_F})

function MainForm_ResSet(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("设置领地公共权限").input("请输入你要设置的领地名称(不填则是你所在的领地)", "&7abc123-_")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_RS")
    {_fp}.sendForm({_F})

function MainForm_ResPset(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("设置领地公共权限").input("请输入你要设置权限的玩家名称(完整名称)", "&7BE_RENaaLR")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_RPS")
    {_fp}.sendForm({_F})

function MainForm_ResTeleport(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to CustomForm.builder().title("领地传送").input("请输入你要传送的领地(完整名称)", "&7abc123-_")
    set {_F} to LForm.CustomListener({_p}, {_F}, "MainMenu_RTP")
    {_fp}.sendForm({_F})
    
function MainForm_Main(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&e&l主菜单").content("主菜单").button("世界传送菜单", Type.PATH, "textures/ui/arrow_dark_right_stretch.png").button("玩家传送菜单", Type.PATH, "textures/items/ender_pearl.png").button("功能菜单", Type.PATH, "textures/ui/settings_glyph_color_2x.png").button("玩法菜单", Type.PATH, "textures/items/book_enchanted.png").button("家管理", Type.PATH, "textures/ui/store_home_icon.png").button("领地菜单", Type.PATH, "textures/items/clock_item.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_M")
    {_fp}.sendForm({_F})

function MainForm_WorldTeleport(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l世界传送").content("世界传送").button("生存世界随机传送", Type.PATH, "textures/blocks/grass_path_side.png").button("地狱世界随机传送", Type.PATH, "textures/blocks/netherrack.png").button("末地世界传送", Type.PATH, "textures/blocks/end_stone.png").button("资源世界随机传送", Type.PATH, "textures/blocks/emerald_block.png").button("传送至主城", Type.PATH, "textures/blocks/planks_oak.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_WT")
    {_fp}.sendForm({_F})

function MainForm_PlayerTeleport(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l玩家传送").content("玩家传送").button("传送到别的玩家", Type.PATH, "textures/ui/arrow_dark_right.png").button("让别的玩家传送到这", Type.PATH, "textures/ui/arrow_dark_left_stretch.png").button("拒绝传送", Type.PATH, "textures/ui/realms_red_x.png").button("同意传送", Type.PATH, "textures/ui/realms_green_check.png").button("取消传送", Type.PATH, "textures/blocks/barrier.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_PT")
    {_fp}.sendForm({_F})


function MainForm_Home(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l家管理").content("家管理").button("传送到你的家", Type.PATH, "textures/ui/arrow_dark_right_stretch.png").button("将当前位置设置为家", Type.PATH, "textures/blocks/planks_oak.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_H")
    {_fp}.sendForm({_F})

function MainForm_Setting(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l功能菜单").content("功能菜单").button("开关计分板", Type.PATH, "textures/items/apple.png").button("开关技能状态显示栏", Type.PATH, "textures/items/apple_golden.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_S")
    {_fp}.sendForm({_F})

function MainForm_Playing(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l玩法菜单").content("玩法菜单").button("获取粘液科技指南", Type.PATH, "textures/items/book_enchanted.png").button("打开技能菜单", Type.PATH, "textures/items/diamond_axe.png").button("签到", Type.PATH, "textures/items/paper.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_P")
    {_fp}.sendForm({_F})

function MainForm_Residence(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l领地菜单").content("领地菜单").button("领地创建菜单", Type.PATH, "textures/items/clock_item.png").button("领地管理菜单", Type.PATH, "textures/ui/settings_glyph_color_2x.png").button("领地传送", Type.PATH, "textures/items/ender_pearl.png").button("查看你周围的领地的信息", Type.PATH, "textures/ui/infobulb.png").button("查看你拥有权限的领地", Type.PATH, "textures/ui/servers.png").button("查看领地边界", Type.PATH, "textures/blocks/barrier.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_R")
    {_fp}.sendForm({_F})

function MainForm_ResCreate(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l领地创建菜单").content("领地创建菜单").button("选区(正方体)", Type.PATH, "textures/items/wood_hoe.png").button("选区(自动)", Type.PATH, "textures/items/stone_hoe.png").button("创建领地", Type.PATH, "textures/items/gold_hoe.png").button("扩展领地", Type.PATH, "textures/items/diamond_hoe.png").button("删除领地", Type.PATH, "textures/ui/realms_red_x.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_C")
    {_fp}.sendForm({_F})

function MainForm_ResManager(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l领地管理菜单").content("请站在你自己领地里使用").button("添加信任玩家", Type.PATH, "textures/ui/book_addpicture_hover.png").button("删除信任玩家", Type.PATH, "textures/ui/realms_red_x.png").button("设置领地传送点", Type.PATH, "textures/items/ender_pearl.png").button("高级功能", Type.PATH, "textures/items/diamond.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_RM")
    {_fp}.sendForm({_F})

function MainForm_ResConfirm(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l你确定?").content("删除后不可恢复").button("确定", Type.PATH, "textures/ui/realms_green_check.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_RF")
    {_fp}.sendForm({_F})

function MainForm_ResExtra(p: player):
    set {_fp} to FloodgateApi.getInstance().getPlayer({_p}.getUniqueId())
    set {_F} to SimpleForm.builder().title("&l领地管理-高级功能").content("高级功能").button("设置领地公共权限", Type.PATH, "textures/ui/settings_glyph_color_2x.png").button("设置领地玩家权限", Type.PATH,  "textures/ui/settings_glyph_color_2x.png")
    set {_F} to LForm.SimpleListener({_p}, {_F}, "MainMenu_RET")
    {_fp}.sendForm({_F})

command /OpenBeMenu:
    trigger:
        if player is from floodgate:
            MainForm_Main(player)


on CustomFormClickEvent:
    set {_p} to event.getPlayer()
    set {_res} to event.getResponse()
    if {_res}.getInput(0) is not null:
        set {_a} to {_res}.getInput(0)

    if event.getFormID() is "MainMenu_T":
        make {_p} execute command "tpa %{_a}%"
    else if event.getFormID() is "MainMenu_TH":
        make {_p} execute command "tpahere %{_a}%"
    else if event.getFormID() is "MainMenu_SS":
        make {_p} execute command "res select %{_a}% %{_a}% %{_a}%"
    else if event.getFormID() is "MainMenu_RC":
        make {_p} execute command "res create %{_a}%"
    else if event.getFormID() is "MainMenu_RTP":
        make {_p} execute command "res tp %{_a}%"
    else if event.getFormID() is "MainMenu_RP":
        make {_p} execute command "res padd %{_a}%"
    else if event.getFormID() is "MainMenu_RD":
        make {_p} execute command "res pdel %{_a}%"
    else if event.getFormID() is "MainMenu_RE":
        make {_p} execute command "res expand %{_a}%"
    else if event.getFormID() is "MainMenu_RR":
        make {_p} execute command "res remove %{_a}%"
        MainForm_ResConfirm(event.getPlayer())
    else if event.getFormID() is "MainMenu_RS":
        make {_p} execute command "res set %{_a}%"
    else if event.getFormID() is "MainMenu_RPS":
        make {_p} execute command "res pset %{_a}%"
        
        
    
on SimpleFormClickEvent:
    if event.getFormId() is "MainMenu_M":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            MainForm_WorldTeleport(event.getPlayer())
        else if {_id} is 1:
            MainForm_PlayerTeleport(event.getPlayer())
        else if {_id} is 2:
            MainForm_Setting(event.getPlayer())
        else if {_id} is 3:
            MainForm_Playing(event.getPlayer())
        else if {_id} is 4:
            MainForm_Home(event.getPlayer())
        else if {_id} is 5:
            MainForm_Residence(event.getPlayer())
    else if event.getFormId() is "MainMenu_WT":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            make event.getPlayer() execute command "rtp world world"
        else if {_id} is 1:
            make event.getPlayer() execute command "rtp world world_nether"
        else if {_id} is 2:
            make event.getPlayer() execute command "tpend"
        else if {_id} is 3:
            make event.getPlayer() execute command "rtp world otd_dungeon"
        else if {_id} is 4:
            make event.getPlayer() execute command "spawn"
    else if event.getFormId() is "MainMenu_PT":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            MainForm_Teleport(event.getPlayer())
        else if {_id} is 1:
            MainForm_TeleportHere(event.getPlayer())
        else if {_id} is 2:
            make event.getPlayer() execute command "tpdeny"
        else if {_id} is 3:
            make event.getPlayer() execute command "tpaccept"
        else if {_id} is 4:
            make event.getPlayer() execute command "tpacancel"
    else if event.getFormId() is "MainMenu_H":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            make event.getPlayer() execute command "home home"
        else if {_id} is 1:
            make event.getPlayer() execute command "sethome home"
    else if event.getFormId() is "MainMenu_S":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            make event.getPlayer() execute command "sb toggle"
        else if {_id} is 1:
            make event.getPlayer() execute command "abtoggle"
    else if event.getFormId() is "MainMenu_P":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            make event.getPlayer() execute command "sf guide"
        else if {_id} is 1:
            make event.getPlayer() execute command "skills"
        else if {_id} is 2:
            make event.getPlayer() execute command "signin click"
    else if event.getFormId() is "MainMenu_R":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            MainForm_ResCreate(event.getPlayer())
        else if {_id} is 1:
            MainForm_ResManager(event.getPlayer())
        else if {_id} is 2:
            MainForm_ResTeleport(event.getPlayer())
        else if {_id} is 3:
            make event.getPlayer() execute command "res info"
        else if {_id} is 4:
            make event.getPlayer() execute command "res list"
        else if {_id} is 5:
            make event.getPlayer() execute command "res show"
    else if event.getFormId() is "MainMenu_C":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            MainForm_SquareSelect(event.getPlayer())
        else if {_id} is 1:
            make event.getPlayer() execute command "res select auto"
        else if {_id} is 2:
            MainForm_ResEndCreate(event.getPlayer())
        else if {_id} is 3:
            MainForm_ResExpand(event.getPlayer())
        else if {_id} is 4:
            MainForm_ResRemove(event.getPlayer())
    else if event.getFormId() is "MainMenu_RM":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            MainForm_ResPadd(event.getPlayer())
        else if {_id} is 1:
            MainForm_ResPdel(event.getPlayer())
        else if {_id} is 2:
            make event.getPlayer() execute command "res tpset"
        else if {_id} is 3:
            MainForm_ResExtra(event.getPlayer())
    else if event.getFormId() is "MainMenu_RF":
        make event.getPlayer() execute command "res confirm"
    else if event.getFormId() is "MainMenu_RET":
        set {_id} to event.getButtonID()
        if {_id} is 0:
            MainForm_ResSet(event.getPlayer())
        else if {_id} is 1:
            MainForm_ResPset(event.getPlayer())